{
    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "format-icons": {
          "default": "Ņ®▒",
          "1": "’Æē ",
          "2": "2",
          "3": "3",
          "4": "ŅłŚ ",
          "5": "5",
          "active": "¾▒ō╗"
        },
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 30,
        "format":"’ŗø {usage}%",
        "cursor": true,
        "on-click": "hyprctl dispatch exec '$TERMINAL -o 'font.size=12.0' -e htop -s PERCENT_CPU'",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "load": {
        "interval": 30,
        "format": "’Æ╝ {load1}",
        "on-click": "hyprctl dispatch exec '$TERMINAL -o 'font.size=12.0' -e htop -s PERCENT_CPU'",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "Ņ┐ģ  {used:0.1f}G/{total:0.1f}G",
        "on-click": "hyprctl dispatch exec '$TERMINAL -o 'font.size=12.0' -e htop -s PERCENT_MEM'",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}┬░",
        "critical-threshold": 90,
        "format-icons": ["’ŗŗ","’ŗŖ","’ŗē","’ŗł","’ŗć"]
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon}",
        "tooltip-format" : "{percent}%",
        "format-icons": [ "¾░ā×", "¾░āØ", "¾░ā¤", "¾░āĀ" ]
    },

    // "pulseaudio": {
    //     "format": "{icon} {volume}%",
    //     "format-bluetooth": "{icon} {volume}%",
    //     "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    //     "on-click-right": "hyprctl dispatch exec '[float] $TERMINAL -e wiremix '",
    //     "tooltip-format": "{volume}%",
    //     "format-muted": "<span size='15pt'>¾░Ø¤</span>",
    //     "scroll-step": 2,
    //     "format-icons": {
    //         "headphone": "Ņ╣ś",
    //         "hands-free": "Ņ╣ś",
    //         "headset": "Ņ╣ś",
    //         "phone": "’éĢ",
    //         "portable": "’éĢ",
    //         "car": "’å╣",
    //         "default": [
    //             "<span size='20pt'>¾░Ģ┐</span>",
    //             "<span size='20pt'>¾░¢Ć</span>",
    //             "<span size='20pt'>¾░ĢŠ</span>"
    //         ]
    //     }
    // },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% ’Ŗö",
        // "format-bluetooth-muted": "’Ü® {icon}’Ŗö",
        "format-muted": "’æ” : 0%",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’Ćź ",
            "headset": "’Ćź ",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć” :", "’Ć¦ :", "’Ć© :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec '[float] $TERMINAL -e wiremix -v output'"
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },

    "network": {
        "interval": 10,
        "format-disabled": "’ü▒" ,
        "format-disconnected": "’ü▒ ",
        "format-wifi": "’ć½ ",
        "format-ethernet": "ŅĮä ",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ’üó ’üŻ {bandwidthDownBytes}",
        "on-click-right": "hyprctl dispatch exec '[float] $TERMINAL -e impala'",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "hyprctl dispatch exec '[float] $TERMINAL -e impala'",
            "action-4": "hyprctl dispatch exec nm-connection-editor"
  		}
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "¾░é░",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "’Ŗō",
        "format-connected-battery": "’Ŗō",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  ’ēĆ {device_battery_percentage}%",
        // "on-click": "~/.local/bin/toggle_bluetooth &",
        "on-click-right": "hyprctl dispatch exec '[float] $TERMINAL -e bluetui'"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "’ā¦ {capacity}% ({time})",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éé", "¾░ü╣"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl dispatch exec 'alacritty --class=peaclock -e peaclock'",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#acb0d0'><b>{}</b></span>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": "’üī {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "ŅĮČ",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },

    "custom/start": {
        "format": "’īā",
        // "on-click": "~/.config/rofi/bin/drun &"
        "on-click": "wofi --show drun"
    },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "Ņ╗Ė ",
        "on-click" : "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "hyprctl dispatch exec '[float] alacritty -e htop'",
            "action-1-2": "hyprctl dispatch exec '[float] alacritty -e nvtop'",
            "action-1-3": "hyprctl dispatch exec '[float] alacritty -e pkexec powertop'",
            "action-1-4": "hyprctl dispatch exec '[float] missioncenter'",

            "action-2-1": "hyprctl dispatch exec nwg-look",
            "action-2-2": "hyprctl dispatch exec qt6ct",
            "action-2-3": "hyprctl dispatch exec kvantummanager",


            "action-3-1": "hyprctl keyword monitor 'eDP-1,1920x1080@60, auto,1'",
  			"action-3-2": "hyprctl keyword monitor 'eDP-1,1920x1080@90, auto,1'",
  			"action-3-3": "hyprctl keyword monitor 'eDP-1,1920x1080@144,auto,1'",

            "action-4-1": "~/.local/bin/caffeine shutdown",
            "action-4-2": "~/.local/bin/caffeine handle-lid-switch",

            "action-5": "~/.local/bin/powersafe",
            "action-6": "hyprctl reload"
  		}
    },

    "custom/arrow-left":  {
        "format": "’æĮ ",
        "tooltip": false,
        "cursor": true
    },

    "custom/arrow-right": {
        "format": "’æĀ ",
        "tooltip": false,
        "cursor": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "wireplumber"
            // "pulseaudio"
            // "pulseaudio/slider"
        ]
    },

    "group/group-backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "backlight"
            // "backlight/slider"
        ]
    }
}